#pragma kernel CSMain
#include "/MarchingCubeData.compute"

//Matrix marking every particle whether it is bigger than the isovalue
RWStructuredBuffer<bool> mark_matrix;

//Array that store the actual index of each vertex on the edges
RWStructuredBuffer<int> _vertices_indices;

// The start indices of the 3 axis edges' vertices
int3 start_indices;

AppendStructuredBuffer<float3> vertices;
AppendStructuredBuffer<int> triangles;

[numthreads(8, 8, 4)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	vertices.Append
}